---
# Common configuration for all hosts
- name: Configuring yum repository for all hosts
  hosts: all
  gather_facts: false 
  become: true

  tasks:
  - name: Enable yum repository
    template:
      src: "{{ yum_repos_file }}"
      dest: "{{ yum_repos_folder }}/{{ yum_repos_file }}"
      mode: 0644
